.d1 .item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.d1 .item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.d1 .item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.d1 .item4 {
  grid-area: 2 / 1 / 3 / 2;
}
.d1 .item5 {
  grid-area: 2 / 2 / 3 / 3;
}
.d1 .item6 {
  grid-area: 2 / 3 / 3 / 4;
}

.d1 .grid-container {
  display: grid;
  grid-auto-rows: 150px 300px;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d1 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d2 .item1 {
  grid-area: 1 / 1 / 2 / 2;
}
.d2 .item2 {
  grid-area: 1 / 2 / 2 / 3;
}
.d2 .item3 {
  grid-area: 1 / 3 / 2 / 4;
}
.d2 .item4 {
  grid-area: 2 / 1 / 3 / 2;
}
.d2 .item5 {
  grid-area: 2 / 2 / 3 / 3;
}
.d2 .item6 {
  grid-area: 2 / 3 / 3 / 4;
}

.d2 .grid-container {
  display: grid;
  grid-auto-columns: 50px 100px 200px;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d2 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d3 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d3 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d4 .grid-container {
  display: grid;
  /* grid-template: 150px 250px/ auto auto auto; */
  /* use this for better understanding */
  grid-template: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d4 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d5 .grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d5 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
