.d1 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d1 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d1 .item8 {
  grid-area: 1 / 2 / 5 / 6;
}

.d2 .item1 {
  grid-area: myArea;
}

.d2 .grid-container {
  display: grid;
  grid-template-areas: "myArea myArea myArea myArea myArea";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d2 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d3 .item1 {
  grid-area: myArea;
}

.d3 .grid-container {
  display: grid;
  grid-template-areas: "myArea myArea . . .";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d3 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d4 .item1 {
  grid-area: myArea;
}

.d4 .grid-container {
  display: grid;
  grid-template-areas: "myArea myArea . . ." "myArea myArea . . .";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d4 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d5 .item1 {
  grid-area: header;
}
.d5 .item2 {
  grid-area: menu;
}
.d5 .item3 {
  grid-area: main;
}
.d5 .item4 {
  grid-area: right;
}
.d5 .item5 {
  grid-area: footer;
}

.d5 .grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d5 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d6 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d6 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.d6 .item1 {
  grid-area: 1 / 3 / 2 / 4;
}
.d6 .item2 {
  grid-area: 2 / 3 / 3 / 4;
}
.d6 .item3 {
  grid-area: 1 / 1 / 2 / 2;
}
.d6 .item4 {
  grid-area: 1 / 2 / 2 / 3;
}
.d6 .item5 {
  grid-area: 2 / 1 / 3 / 2;
}
.d6 .item6 {
  grid-area: 2 / 2 / 3 / 3;
}

.d7 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.d7 .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (max-width: 500px) {
  .d7 .item1 {
    grid-area: 1 / span 3 / 2 / 4;
  }
  .d7 .item2 {
    grid-area: 3 / 3 / 4 / 4;
  }
  .d7 .item3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .d7 .item4 {
    grid-area: 2 / 2 / span 2 / 3;
  }
  .d7 .item5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .d7 .item6 {
    grid-area: 2 / 3 / 3 / 4;
  }
}
